<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Must set fontsize to have
// control over the PNG export
fontsize=11

// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>470</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_Work_
Entry
--
owner: User._id/Organisation._id
uri: String
description?: String
access: Access
public: Boolean
annotations: { "type": [Annotation], ... }
sources: [Source]
embed: oEmbed
media: [Media._id]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>540</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Media_
Entry
--
work: Work._id
annotations: { "type": [Annotation], ... }
embed: oEmbed
metadata: Metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>540</y>
      <w>230</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2=* 
media&gt;
&lt;work</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>690</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Source_
&lt;&lt;subobject&gt;&gt;
--
_id: ObjectID()
sourceWork: Work
updatedBy: User._id
updatedDate: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>550</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=  *
sources
</panel_attributes>
    <additional_attributes>130;50;50;50;50;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>600</y>
      <w>164</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= *
m2=  1
sourceWork
</panel_attributes>
    <additional_attributes>30;130;110;130;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>350</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_User_
Entry
--
uri: String
emails: [String]
profile: Profile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>200</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Organisation_
Entry
--
name: String
admins: [User._ids]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>200;110;200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>220</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   *
m2=   1

</panel_attributes>
    <additional_attributes>200;270;200;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>98</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
admins
m1=  *
m2=  *</panel_attributes>
    <additional_attributes>50;110;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>510</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Group_
Entry
--
org: Organisation._id
name: String
members: [User._id]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>400</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=  *
m2=  *
members</panel_attributes>
    <additional_attributes>60;30;60;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>260</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Collection_
Entry
--
owner: User._id/Organisation._id
name: String
description: String
works: [Work._id]
access: Access</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>350</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=   *
m2=   *
works</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>300</y>
      <w>280</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*
owner
</panel_attributes>
    <additional_attributes>30;90;200;90;200;30;260;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;200;30;200;130;260;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>50</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Entry_
--
_id: ObjectID
nonce: ObjectID
addedBy: User._id
addedDate: Date
updatedBy: User._id
updatedDate: Date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>290</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Access_
&lt;&lt;subobject&gt;&gt;
--
read: [User._id/Group._id]
write: [User._id/Group._id]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>100</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*
org</panel_attributes>
    <additional_attributes>80;30;40;30;40;340;80;340</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>300</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
access
m1= 1
m2=1</panel_attributes>
    <additional_attributes>30;210;170;210;170;30;210;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>700</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Annotation_
&lt;&lt;subobject&gt;&gt;
--
_id: ObjectID()
value: Anything
updatedBy: User._id
updatedDate: Date
score: Integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>124</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
annotations
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>70;30;70;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>920</x>
      <y>730</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Metadata_
&lt;&lt;subobject&gt;&gt;
--
rdf?: { RDF/JSON }
exif?: Binary
xmp?: String (XML)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>610</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1
metadata</panel_attributes>
    <additional_attributes>60;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>610</y>
      <w>284</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
annotations
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>230;30;230;120;30;120</additional_attributes>
  </element>
</diagram>
