<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Must set fontsize to have
// control over the PNG export
fontsize=11


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>110</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User profile
/static, scripted/
--
UserView
  - UserProfileView
  + EditUserProfileView
  + EditUserAccountView

--
UserRelationsView
  - PagedView
    + WorkOverView
  - CollectionOverView
  - OrganisationOverView
  
--
EventView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>310</y>
      <w>190</w>
      <h>470</h>
    </coordinates>
    <panel_attributes>Work
/static, scripted/
--
WorkView
  + WorkOverView (fork parent)
 
  - WorkDetailsView
  + EditWorkDetailsView
  
  - CollaboratorsView
    + SelectUserView
    + SelectGroupView
  
  - AnnotationListView
    - AnnotationView
    + EditAnnotationView
    + AddAnnotationView
  
  + WorkOverView (sources)
  + AddSourceView
    - WorkFromURLView
    + UploadWorkView
    + ManualCreateWorkView
  
  + MediaOverView
  + AddMediaView
    - AddMediaURLView
    + UploadMediaView
  
--
WorkRelationsView
  + WorkOverView (remixes)
  + CollectionOverView
  + AddToCollectionView
  
--
EventView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Indented lines denote 
subviews controlled by
the master view.

Notation:
- default subview
+ subviews in inactive tabs
+ or that must be folded out
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>350</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Media
/static, scripted/
--
MediaView
  - AnnotationListView
    - AnnotationView
  
--
MediaRelationsView
  + WorkOverView
  
--
EventView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>110</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Create work
/scripted/
--
CreateWorkView
  - WorkFromURLView
  + ManualCreateWorkView
  + UploadWorkView


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Browse works
/static, scripted/
--
BrowseWorksView
  - WorkFilterView
  - PagedView
    - WorkOverView
  - WorkBatchCommandView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>1060</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Navbar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>20</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>20</y>
      <w>128</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Current user
</panel_attributes>
    <additional_attributes>70;90;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;140;140;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>380</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>110</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Browse collections
/static, scripted/
--
BrowseCollectionsView
  - CollectionFilterView
  - PagedView
    - CollectionOverView
  - CollectionBatchCommandView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>310</y>
      <w>180</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Collection
/static, scripted/
--
CollectionView
  - CollectionDetailsView
  + EditCollectionDetailsView
  
  - CollaboratorsView
    + SelectUserView
    + SelectGroupView
  
  - WorkFilterView
  - PagedView
    + WorkOverView
  - WorkBatchCommandView
  
  - SelectWorkView
  
--
EventView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>340</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>200</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;110;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>180</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Create work
in collection</panel_attributes>
    <additional_attributes>130;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>10</x>
      <y>110</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Create collection
/scripted/
--
CreateCollectionView
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>150</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150;180;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>150</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
any user link
in other views</panel_attributes>
    <additional_attributes>130;30;30;60</additional_attributes>
  </element>
</diagram>
