<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Must set fontsize to have
// control over the PNG export
fontsize=11

// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>370</y>
      <w>270</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_Work_
Entry
--
owner: User._id/Organisation._id
alias: String
description: String
forked_from: Work._id
public: Boolean
collaborators: [Group._id/User._id]
annotations: [Annotation]
sources: [Source]
media: [Media._id]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>430</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Media_
&lt;&lt;readonly&gt;&gt;
--
_id: ObjectID
added_by: User._id
added_at: Date
replaces: Media._id
annotations: [Annotation]
metadata: Metadata</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>440</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=*
m2=* 
media&gt;
</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>290</x>
      <y>590</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Source_
&lt;&lt;subobject&gt;&gt;
--
source_work: Work._id
added_by: User._id
added_at: Date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>450</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=  *
sources
</panel_attributes>
    <additional_attributes>130;50;50;50;50;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>164</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= *
m2=  1
sourceWork
</panel_attributes>
    <additional_attributes>30;110;110;110;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>250</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_User_
Entry
--
alias: String
profile: Profile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>90</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Organisation_
Entry
--
alias: String
profile: Profile
owners: [User._ids]


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>260</y>
      <w>290</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>270;110;270;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>290</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   *
m2=   1

</panel_attributes>
    <additional_attributes>270;270;270;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>150</y>
      <w>98</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
owners
m1=  *
m2=  *</panel_attributes>
    <additional_attributes>50;100;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>420</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Group_
Entry
--
org: Organisation._id
name: String
access: String
members: [User._id]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>310</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=  *
m2=  *
members</panel_attributes>
    <additional_attributes>60;30;60;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>130</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Collection_
Entry
--
owner: User._id/Organisation._id
name: String
alias: String
description: String
works: [Work._id]
public: Boolean
collaborators: [Group._id/User._id]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=   *
m2=   *
works</panel_attributes>
    <additional_attributes>50;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>200</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*
owner
</panel_attributes>
    <additional_attributes>30;90;270;90;270;30;330;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;270;30;270;130;330;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>110</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Entry_
&lt;&lt;abstract base class&gt;&gt;
--
_id: ObjectID
__v: Integer
added_by: User._id
added_at: Date
updated_by: User._id
updated_at: Date


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>100</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
m1=1
m2=*
org</panel_attributes>
    <additional_attributes>80;30;40;30;40;350;80;350</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>160</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>_Annotation_
&lt;&lt;subobject&gt;&gt;
--
_id: ObjectID()
updated_by: User._id
updated_at: Date
score: Integer
property: {
  propertyName
  value
  language
  sourceFormat
  fragmentIdentifier
  mappingType
/  fooLabel/
/  fooLink/
  ...
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>520</y>
      <w>124</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
annotations
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>70;30;70;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>660</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_Metadata_
&lt;&lt;subobject&gt;&gt;
--
rdf: { RDF/JSON }
exif: Binary
xmp: String (XML)
oembed: { JSON }
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>540</y>
      <w>110</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1
metadata</panel_attributes>
    <additional_attributes>60;30;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>540</y>
      <w>254</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
annotations
m1=  1
m2=  *</panel_attributes>
    <additional_attributes>200;30;200;130;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>380</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=*
m2=1
forked_from</panel_attributes>
    <additional_attributes>110;90;70;90;70;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1110</x>
      <y>450</y>
      <w>114</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
replaces
m1=  1
m2=1
</panel_attributes>
    <additional_attributes>30;80;70;80;70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>570</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Profile_
&lt;&lt;subobject&gt;&gt;
--
name: String
email: String
location: String
website: String
gravatar_email: String
gravatar_hash: String
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
